# emprestimos

./: README.md  docker-compose.yaml
src/Loan.WebApi/: Dockerfile  Loan.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Loan.WebApi/ApplicationServices/Base/: BaseService.cs
src/Loan.WebApi/ApplicationServices/Handlers/: DomainNotificationHandler.cs
src/Loan.WebApi/ApplicationServices/Mappers/: EmprestimoMapper.cs  ItemMapper.cs  PessoaMapper.cs
src/Loan.WebApi/ApplicationServices/Searchs/: EmprestimoSearch.cs  ItemSearch.cs  PessoaSearch.cs
src/Loan.WebApi/ApplicationServices/ViewModels/: AuthorizationViewModel.cs  EmprestimoViewModel.cs  ItemViewModel.cs  PessoaViewModel.cs  UserViewModel.cs
src/Loan.WebApi/Controllers/: ConnectController.cs  EmprestimoController.cs  ItemController.cs  PessoaController.cs
src/Loan.WebApi/Controllers/Base/: ApiControllerBase.cs  Response.cs
src/Loan.WebApi/CrossCutting/Http/: RequestSearch.cs  ResponseList.cs
src/Loan.WebApi/Data/Abstraction/: IInclude.cs  IOrderBy.cs  IQueryResult.cs  IReadRepository.cs  IRepository.cs  IRequestSearch.cs  ISearch.cs  IUnitOfWork.cs  IWriteRepository.cs
src/Loan.WebApi/Data/Configurations/: EmprestimoConfiguration.cs  ItemConfiguration.cs  PessoaConfiguration.cs  UsuarioConfiguration.cs
src/Loan.WebApi/Data/Context/: LoanContext.cs
src/Loan.WebApi/Data/Data/: Include.cs  PredicateBuilder.cs  QueryResult.cs
src/Loan.WebApi/Data/Extensions/: IQueryableExtension.cs
src/Loan.WebApi/Data/Repositories/: EmprestimoRepository.cs  ItemRepository.cs  PessoaRepository.cs  UsuarioRepository.cs
src/Loan.WebApi/Data/Repositories/Base/: Repository.cs
src/Loan.WebApi/Data/UnitOfWork/: UnitOfWork.cs
src/Loan.WebApi/Domain/Data/: IEntity.cs
src/Loan.WebApi/Domain/Entities/: Emprestimo.cs  Item.cs  Pessoa.cs  Usuario.cs
src/Loan.WebApi/Domain/Enums/: TipoItem.cs
src/Loan.WebApi/Domain/Repositories/: IEmprestimoRepository.cs  IItemRepository.cs  IPessoaRepository.cs  IUsuarioRepository.cs
src/Loan.WebApi/Extensions/Data/: EntityTypeBuilderExtension.cs
src/Loan.WebApi/Extensions/Security/: EncryptExtension.cs
src/Loan.WebApi/Migrations/: 20201211004747_Initial.Designer.cs  20201211004747_Initial.cs  20201213143105_AtualizarItem.Designer.cs  20201213143105_AtualizarItem.cs  20201214123535_AddUsuarios.Designer.cs  20201214123535_AddUsuarios.cs  LoanContextModelSnapshot.cs
(+83 files in other folders)
