# https://stackoverflow.com/questions/57516636/nginx-container-does-not-send-requests-to-back-end
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    location / {
      try_files $uri $uri/ /index.html;
    }
    # location /api/ {
    #     proxy_pass http://localhost:5000/api/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }
  }
}


# user  nginx;
# worker_processes  auto;

# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;


# events {
#     worker_connections  1024;
# }


# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log  /var/log/nginx/access.log  main;

#     add_header X-Gago v2;

#     sendfile        on;

#     keepalive_timeout  65;

#     include /etc/nginx/conf.d/*.conf;

#     server{
#          listen      80;

#          location / {
#            try_files  $uri /index.html;
#          }

#          error_page    500 502 503 504  /50x.html;
#          location = /50x.html {
#            root    /html;
#          }
#     }
# }
